Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{03644881-8010-11D1-95AA-000000000000}#1.1#0#C:\WINDOWS\system32\vbogl.tlb#VB OpenGL API 1.2 (ANSI)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Form=Form1.frm
Module=Graphics; opengl.bas
Module=LoadTextures; ImportTexture.bas
Module=AI; AI.bas
Module=WRFiles; ReadResource.bas
Module=GLLists; ImportOBJ.bas
Module=MainAndOthers; Stuff.bas
Module=Gameplay; Gameplay.bas
Form=frmStart.frm
Module=Text; text.bas
Module=MouseWheel; MouseWheel.bas
ResFile32="quarto.RES"
IconForm="Stage2"
Startup="Sub Main"
HelpFile=""
Title="Quarto!"
ExeName32="Quarto.exe"
Command32=""
Name="Quarto"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="by KenyaSong, kenyasong@gmail.com, 08 2005 - 03 2006"
VersionCompanyName="Individual"
VersionFileDescription="Quarto! by Gigamic; idea: Blaise Muller; software (AI & 3d graphics): KenyaSong"
VersionProductName="Quarto!"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
